# _build.js
build.start.varLoaded: "تم تحميل متغير البيئة بنجاح."
build.start.exit: "التنظيف والخروج..."
build.start.serverStarted: "تمت تهيئة الخادم في البوابة {port} بكلمة سر: {serverAdminPassword}"

build.booting.logging: "مسجل حاليا..."
build.booting.logged: "تم تسجيل الدخول بنجاح - {botID}."

build.startxConsole.terminalNotSupported: "Terminal {term} غير مدعوم."
build.startxConsole.platformNotSupported: "لايوجد دعم لتشغيل xConsole على المنصة {platform}."

build.refreshState: "تحديث ملفات تعريف الارتباط..."
build.refreshMqtt: "تحديث MQTT..."

# checkAppstate.js
modules.checkAppstate.parsingError: "file appstate ليس صالحا / لايمكن فك تشفيرها"
modules.checkAppstate.noProtection: "appstate الحماية معطلة"
modules.checkAppstate.error.notSupported: "التشفير غير مدعوم لهذه البيئة"
modules.checkAppstate.error.noAppstate: "لم يتم العثور على file appstate"
modules.checkAppstate.foundAppstate: "تم العثور على  file appstate"
modules.checkAppstate.error.noKey: "لم يتم العثور على رمز حماية appstate"
modules.checkAppstate.decrypting: "فك file appstate..."
modules.checkAppstate.encrypting: "تشفير file appstate..."
modules.checkAppstate.error.invalid: "file appstate غير صالح, يرجى التحقق مرة أخرى"

# loader.js
modules.loader.plugins.commands.error.nameExists: "اسم الامر {name} موجود مسبقا!"
modules.loader.plugins.commands.error.noAliases: "لا توجد أسماء مستعارة متاحة!"

modules.loader.plugins.default.error.onCallNotExists: "وظيفة التنفيذ مفقودة!"
modules.loader.plugins.default.error.onCallNotFunction: "ليس وظيفة oncall!"
modules.loader.plugins.default.error.noExport: "البيانات الصالحة مفقودة!"
modules.loader.plugins.default.error.onLoadFailed: "خطأ في تنفيذ الوظيفة onLoad: {error}"

modules.loader.plugins.commands.error.failed: "تعذر تحميل الامر {fileName}, خطأ: {error}"
modules.loader.plugins.onMessage.error.failed: "تعذر تحميل المعالج {fileName}, خطأ: {error}"
modules.loader.plugins.events.error.failed: "تعذر تحميل الحدث {fileName}, خطأ: {error}"
modules.loader.plugins.customs.error.failed: "غير قادر على تحميل مخصص {fileName}, خطأ: {error}"

modules.loader.plugins.commands.loaded: "محمل {commands}/{total} يأمر"
modules.loader.plugins.onMessage.loaded: "محمل {onMessage}/{total} معالج الرسائل"
modules.loader.plugins.events.loaded: "محمل {events}/{total} حدث"
modules.loader.plugins.customs.loaded: "انطلقت {customs}/{total} العادة"

# handlers
handlers.commands.nsfwNotAllowed: "لاتسمح هذه المجموعة بأوامر nsfw."
handlers.commands.noPermission: "انت غير مصرح لك لاستخدام."
handlers.default.error: "حدث خطأ: {error}"

# resend
plugins.resend.noMessage: "• {author} ازلت للتو رسالة معينة."
plugins.resend.unsendNoMessageButAttach: "• {author} لم يرسل {attachmentsCount} المرفقات:"
plugins.resend.unsendMessageAndAttach: "• {author} قمت بالغاء ارسال رسالة مع {attachmentsCount} المرفقات:\n\n{message}"
plugins.resend.unsendMessage: "• {author} أزلت للتو رسالة:\n\n{message}"

# Database
database.mongo_url_not_found: "متغير البيئة غير موجود MONGO_URL"
database.init: "تهيئة قاعدة البيانات {database}..."
database.thread.get.success: "{threadID} - مجموعة جديدة"
database.user.get.success: "{userID} - مستخدم جديد"
database.error: "حدث خطأ أثناء الوصول إلى قاعدة البيانات: {error}"

# events
plugins.events.change_thread_image.userChangedThreadImage: "\"{author}\" غيرت صورة المجموعة."
plugins.events.change_thread_image.reversed: "\nغير مسموح بتغيير صورة المجموعة ، لذلك قمت بتغييرها مرة أخرى إلى الصورة القديمة."
plugins.events.change_thread_image.setNewImage: "\nغير مسموح بتغيير صور المجموعة ولكن نظرًا لعدم وجود صور قديمة ، سيتم استخدام صور جديدة."

plugins.events.subcribe.addSelf: "Bot تمت إضافته إلى المجموعة \"{threadName}\" ({threadId}) من قبل شخص يستخدم \"{authorName}\" ({authorId})."
plugins.events.subcribe.connected: "الاتصال ناجح!\nغير مستخدم {PREFIX}تساعد في رؤية قائمة الاوامر."
plugins.events.subcribe.error.createMonitor: "تعذر إنشاء مجموعة مشرفين لهذه المجموعة."
plugins.events.subcribe.createdMonitor: "المجموعة {threadId} سيتم رصد العمل في هذه المجموعة"
# plugins.events.subcribe.addMembers: "\"{authorName}\" ({authorId}) اضاف {membersLength} عضو:\n{members}"
plugins.events.subcribe.welcome: "اهلا {members} الى {threadName}!\nانت {newCount} عضو في هذه المجموعة."
plugins.events.subcribe.warns: "{username} تم طرده بسبب تجاوز الحد الأقصى لعدد التحذيرات."

plugins.events.unsubcribe.bot.left: "Bot غادر \"{threadName}\" ({threadId})."
plugins.events.unsubcribe.bot.kicked: "Bot تم طرده من \"{threadName}\" ({threadId}) بواسطة \"{authorName}\" ({authorId})."
# plugins.events.unsubcribe.left: "\"{leftName}\" ({leftId}) غادر المجموعة."
# plugins.events.unsubcribe.kicked: "\"{leftName}\" ({leftId}) تم طرده من قبل\"{authorName}\" ({authorId})."
plugins.events.unsubcribe.left: "{leftName} غادر."
plugins.events.unsubcribe.kicked: "{leftName} تم طرده."

plugins.events.thread-call.startedCall: "\"{authorName}\" ({authorId}) بدأ مكالمة."
plugins.events.thread-call.startedVideoCall: "\"{authorName}\" ({authorId}) فتح مكالمة فيديو جماعية."
plugins.events.thread-call.endedCall: "انتهت المكالمة ، وقت الاتصال
: {callDuration}."plugins.events.thread-call.endedVideoCall: "انتهت مكالمة الفيديو ، ووقت المكالمة: {callDuration}."
plugins.events.thread-call.joinedCall: "\"{authorName}\" ({authorId}) انضم إلى المكالمة."
plugins.events.thread-call.joinedVideoCall: "\"{authorName}\" ({authorId}) انضم إلى مكالمة فيديو."

plugins.events.thread-update.name.changed: "\"{authorName}\" ({authorId}) غيرت اسم المجموعة إلى \"{newName}\"."
plugins.events.thread-update.name.reversed: "\nغير مسموح بتغيير اسم المجموعة ، لذلك تم تغيير الاسم القديم."
plugins.events.thread-update.color.changed: "\"{authorName}\" ({authorId}) تغير لون خط المجموعة من {oldColor} الى {newColor}."
plugins.events.thread-update.emoji.changed: "\"{authorName}\" ({authorId}) تغير الرمز التعبيري للمجموعة من {oldEmoji} الى {newEmoji}."
plugins.events.thread-update.approvalMode.changed: "\"{authorName}\" ({authorId}) تم تغيير وضع الإشراف على الأعضاء إلى {newApprovalMode}."
plugins.events.thread-update.admins.added: "\"{authorName}\" ({authorId}) اضاف \"{targetName}\" ({targetId}) الى مدير مجموعة."
plugins.events.thread-update.admins.removed:  "\"{authorName}\" ({authorId}) حذف \"{targetName}\" ({targetId}) من مدراء المجموعة."
plugin.events.user-nickname.changedBy: "\"{authorName}\" ({authorId}) غير لقبه \"{targetName}\" ({targetId}) الى \"{newNickname}\"."
plugin.events.user-nickname.changedBySelf: "\"{authorName}\" ({authorId}) غير لقبه الى \"{newNickname}\"."
plugin.events.user-nickname.reversed: "\nلم يُسمح بتغيير الاسم المستعار ، لذلك قمت بتغييره مرة أخرى إلى الاسم المستعار القديم."
